[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Sep 16 17:36:49 2025
[*]
[dumpfile] "/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/mult_ASM/mult_32_TB.vcd"
[dumpfile_mtime] "Tue Sep 16 17:33:44 2025"
[dumpfile_size] 213358
[savefile] "/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/mult_ASM/sim_mult_post_synt.gtkw"
[timestart] 0
[size] 1648 951
[pos] -325 -176
*-18.000000 568000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_32_TB.
[treeopen] mult_32_TB.uut.
[sst_width] 331
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 608
@28
mult_32_TB.uut.rst
mult_32_TB.uut.clk
mult_32_TB.uut.init
@22
mult_32_TB.uut.A[15:0]
mult_32_TB.uut.B[15:0]
@28
mult_32_TB.uut.done
@22
mult_32_TB.uut.pp[31:0]
@28
mult_32_TB.uut.\control0.sh
@29
mult_32_TB.uut.w_add
[pattern_trace] 1
[pattern_trace] 0
