[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Tue Oct  7 23:22:09 2025
[*]
[dumpfile] "/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/sqrt_ASM/perip_sqrt_TB.vcd"
[dumpfile_mtime] "Tue Oct  7 23:21:59 2025"
[dumpfile_size] 13317
[savefile] "/Work/Embedded/digital_UN/femtoRV/basic/rtl/cores/sqrt_ASM/perip_sqrt.gtkw"
[timestart] 0
[size] 1648 951
[pos] -1 -1
*-17.768877 274000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] peripheral_sqrt_TB.
[treeopen] peripheral_sqrt_TB.uut.
[sst_width] 331
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 507
@28
peripheral_sqrt_TB.uut.sqrt0.clk
peripheral_sqrt_TB.uut.sqrt0.rst
@22
peripheral_sqrt_TB.uut.d_in[15:0]
peripheral_sqrt_TB.uut.addr[4:0]
@28
peripheral_sqrt_TB.uut.cs
peripheral_sqrt_TB.uut.rd
peripheral_sqrt_TB.uut.wr
@22
peripheral_sqrt_TB.uut.sqrt0.A[15:0]
@28
peripheral_sqrt_TB.uut.sqrt0.init
peripheral_sqrt_TB.uut.sqrt0.done
@22
peripheral_sqrt_TB.uut.sqrt0.result[15:0]
@c00023
peripheral_sqrt_TB.uut.d_out[31:0]
@29
(0)peripheral_sqrt_TB.uut.d_out[31:0]
(1)peripheral_sqrt_TB.uut.d_out[31:0]
(2)peripheral_sqrt_TB.uut.d_out[31:0]
(3)peripheral_sqrt_TB.uut.d_out[31:0]
(4)peripheral_sqrt_TB.uut.d_out[31:0]
(5)peripheral_sqrt_TB.uut.d_out[31:0]
(6)peripheral_sqrt_TB.uut.d_out[31:0]
(7)peripheral_sqrt_TB.uut.d_out[31:0]
(8)peripheral_sqrt_TB.uut.d_out[31:0]
(9)peripheral_sqrt_TB.uut.d_out[31:0]
(10)peripheral_sqrt_TB.uut.d_out[31:0]
(11)peripheral_sqrt_TB.uut.d_out[31:0]
(12)peripheral_sqrt_TB.uut.d_out[31:0]
(13)peripheral_sqrt_TB.uut.d_out[31:0]
(14)peripheral_sqrt_TB.uut.d_out[31:0]
(15)peripheral_sqrt_TB.uut.d_out[31:0]
(16)peripheral_sqrt_TB.uut.d_out[31:0]
(17)peripheral_sqrt_TB.uut.d_out[31:0]
(18)peripheral_sqrt_TB.uut.d_out[31:0]
(19)peripheral_sqrt_TB.uut.d_out[31:0]
(20)peripheral_sqrt_TB.uut.d_out[31:0]
(21)peripheral_sqrt_TB.uut.d_out[31:0]
(22)peripheral_sqrt_TB.uut.d_out[31:0]
(23)peripheral_sqrt_TB.uut.d_out[31:0]
(24)peripheral_sqrt_TB.uut.d_out[31:0]
(25)peripheral_sqrt_TB.uut.d_out[31:0]
(26)peripheral_sqrt_TB.uut.d_out[31:0]
(27)peripheral_sqrt_TB.uut.d_out[31:0]
(28)peripheral_sqrt_TB.uut.d_out[31:0]
(29)peripheral_sqrt_TB.uut.d_out[31:0]
(30)peripheral_sqrt_TB.uut.d_out[31:0]
(31)peripheral_sqrt_TB.uut.d_out[31:0]
@1401201
-group_end
@800022
peripheral_sqrt_TB.uut.s[4:0]
@28
(0)peripheral_sqrt_TB.uut.s[4:0]
(1)peripheral_sqrt_TB.uut.s[4:0]
(2)peripheral_sqrt_TB.uut.s[4:0]
(3)peripheral_sqrt_TB.uut.s[4:0]
(4)peripheral_sqrt_TB.uut.s[4:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
